driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/qg_goods_db?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://127.0.0.1:3306/qg_order_db?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://127.0.0.1:3306/qg_pay_db?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://127.0.0.1:3306/qg_user_db?useUnicode=true&characterEncoding=utf-8
user=root
password=root
